views/index.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="And depending on the type of job you're looking for I could definitely give you some things you might want to brush up on before hand.  Amazon Web Services is a highly marketable technology right now.  Obviously, super practical for anything related to Web Dev, but is used in a ton of other fields.  If you're interested in Data Science in particular, I would definitely look into Amazon's EMR.  ">
    <meta name="author" content="Jackson Wearn">

    <title>Jackson Wearn</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#page-top">Welcome</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#about">About</a>
            </li>
            <li class="page-scroll">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="me">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img class="img-responsive" src="images/me.jpg" alt="Jackson Wearn">
            <div class="intro-text">
              <span class="name">Jackson Wearn</span>
              <span class="skills">Full Stack Web Developer at <a href="http://www.careerbuilder.com/" class="btn btn-cb btn-success">CareerBuilder</a></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>About</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
	    <p style="text-align:center">Hi.  My name is Jackson. I am a Software Engineer for the Jobs UX and Services team at CareerBuilder.  I am a chronic tinkerer.  I read code, I write code, and I love expanding my technological arsenal.  I have a strong fondness for Node.js and Ruby, but I am always eager to try bleeding edge technologies.  Feel free to drop me a line if you’re interested in learning about my work experience, or if you just want to chat.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <form name="sentMessage" id="contactForm" novalidate method="post" action="php/contact_me.php">
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Name</label>
                  <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name." name="name">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Email Address</label>
                  <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address." name="email">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number." name="phone">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Message</label>
                  <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message." name="message"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12">
                  <button type="submit" class="btn btn-success btn-lg">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-12">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a href="https://www.facebook.com/jackson.wearn" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/jackson-wearn-54560b71" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/jcwearn" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Jackson Wearn 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
          <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="javascripts/jqBootstrapValidation.js"></script>
        <script src="javascripts/contact_me.js"></script>

        <!-- Theme JavaScript -->
        <script src="javascripts/freelancer.min.js"></script>

</body>

</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Jackson Wearn.  Full Stack Software Engineer')
    meta(name='author', content='Jackson Wearn')
    meta(name='keywords', content='Jackson,Wearn,Jackson Wearn')
    title Jackson Wearn
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='stylesheets/style.css', rel='stylesheet')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    script(type='application/ld+json').
      {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Jackson Wearn",
      "jobTitle": "Software Engineer",
      "image": "images/me.jpg",
      "url": "http://jacksonwearn.com/",
      "worksFor": "CareerBuilder",
      "alumniOf": "University of Georgia"
      }
  body#page-top.index
    // Navigation
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu
            i.fa.fa-bars
          a.navbar-brand(href='#page-top') Welcome
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#about') About
            li.page-scroll
              a(href='#contact') Contact
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header.me
      .container
        .row
          .col-lg-12
            img.img-responsive(src='images/me.jpg', alt='Jackson Wearn')
            .intro-text
              span.name Jackson Wearn
              span.skills
                | Full Stack Web Developer at
                a.btn.btn-cb.btn-success(href='http://www.careerbuilder.com/') CareerBuilder
    // About Section
    section#about.success
      .container
        .row
          .col-lg-12.text-center
            h2 About
            hr
        .row
          .col-lg-6.col-lg-offset-3
            p(style='text-align:center')
              | Hi.  My name is Jackson. I am a Software Engineer for the Jobs UX and Services team at CareerBuilder.  I am a chronic tinkerer.  I read code, I write code, and I love expanding my technological arsenal.  I have a strong fondness for Node.js and Ruby, but I am always eager to try bleeding edge technologies.  Feel free to drop me a line if you’re interested in learning about my work experience, or if you just want to chat.
    // Contact Section
    section#contact
      .container
        .row
          .col-lg-12.text-center
            h2 Contact Me
        .row
          .col-lg-8.col-lg-offset-2
            form#contactForm(name='sentMessage', novalidate='', method='post', action='php/contact_me.php')
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Name
                  input#name.form-control(type='text', placeholder='Name', required='', data-validation-required-message='Please enter your name.', name='name')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Email Address
                  input#email.form-control(type='email', placeholder='Email Address', required='', data-validation-required-message='Please enter your email address.', name='email')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Phone Number
                  input#phone.form-control(type='tel', placeholder='Phone Number', required='', data-validation-required-message='Please enter your phone number.', name='phone')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Message
                  textarea#message.form-control(rows='5', placeholder='Message', required='', data-validation-required-message='Please enter a message.', name='message')
                  p.help-block.text-danger
              br
              #success
              .row
                .form-group.col-xs-12
                  button.btn.btn-success.btn-lg(type='submit') Send
    // Footer
    footer.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-12
              h3 Around the Web
              ul.list-inline
                li
                  a.btn-social.btn-outline(href='https://www.facebook.com/jackson.wearn')
                    i.fa.fa-fw.fa-facebook
                li
                  a.btn-social.btn-outline(href='https://www.linkedin.com/in/jackson-wearn-54560b71')
                    i.fa.fa-fw.fa-linkedin
                li
                  a.btn-social.btn-outline(href='https://github.com/jcwearn')
                    i.fa.fa-fw.fa-github
      .footer-below
        .container
          .row
            .col-lg-12
              | Copyright © Jackson Wearn 2017
    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    // Contact Form JavaScript
    script(src='javascripts/jqBootstrapValidation.js')
    script(src='javascripts/contact_me.js')
    // Theme JavaScript
    script(src='javascripts/freelancer.min.js')
